# Fammous

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/famm/fammous/: MainActivity.java
app/src/main/java/famm/fammous/bbdd/: OperacionesBBDD.java  StartBBDD.java  UserBBDD.java  VideoBBDD.java
app/src/main/java/famm/fammous/connection/: ApiConnection.java  Callback.java  ErrorCode.java  Images.java  JResponseTokken.java  JResponserecordVideo.java  ResponseMetadata.java  User_data.java  User_group.java
app/src/main/java/famm/fammous/start/: Signup.java  SplashScreen.java  StartScreen.java
app/src/main/java/famm/fammous/util/: BCrypt.java  ConnectionDetector.java  DebugAct.java  ImageLoadTask.java  UserProfile.java
app/src/main/java/famm/fammous/video/: AutoFitTextureView.java  CameraRecorder.java  ComunicationService.java  SendVideo.java  ServiceSend.java
app/src/main/res/drawable/: selector_button_red.xml
app/src/main/res/layout/: custom_toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: colors.xml  strings.xml
app/src/main/res/xml/: analytics_global_config.xml
